<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_logo">
            <img src="./image/image 2.svg" alt="logo" />
          </div>
          <nav class="header_navigation">
            <ul class="header_navigation_list">
              <li class="header_navigation_list_item">home</li>
              <li class="header_navigation_list_item">menu</li>
              <li class="header_navigation_list_item">affiche</li>
              <li class="header_navigation_list_item">cooperation</li>
              <li class="header_navigation_list_item">gallery</li>
              <li class="header_navigation_list_item">news</li>
            </ul>
          </nav>
          <div class="reserve_button">
            <a href="#">reservation</a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
